<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--Header-->
    <header>
        <a href="#" class="logo">Shre<span>ya</span>sh.</a>
        <ul class = 'navlist'>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about"></a>About Me</li>
            <li><a href="#services"></a>Services</li>
            <li><a href="#portfolio"></a>Portfolio</li>
            <li><a href="#contact"></a>Contact Me</li>
        </ul>

    <div class="bx bx-menu" id="menu-icon">

    </div>    
    
    </header>

    <!--Home section design-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Shreyash</h1>
            <h3>Web<span>Developer</span>></h3>
            <p>I'm a computer engineering student in my last year. I have a strong passion <br>
                for computer programming, and I enjoy learning about new technologies and <br>
                putting them to use in real-world applications. Web development motivates me <br>
                to create such solutions that have such real-life impact because of the variety of websites we use every day.</p>
            <div class="button">
                <a href="#" class="btn">Say Hello</a>
                <a href="#" class="btn2"><span><i class='bx bx-play'></i>Watch my work</span></a>
            </div>
        </div>
    </section>


    <!--Custom JS Script-->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>